{
  "ConnectionStrings": {
    "MySql": "Configura esta cadena con dotnet user-secrets; consulta el README.md"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
